[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://art/playerGrey_up1.png" type="Texture" id=2]
[ext_resource path="res://art/playerLight.png" type="Texture" id=3]
[ext_resource path="res://art/playerSpot.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 0.48, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.00622638, 0.91748 ), 0.0, 0.0, 0, 0, Vector2( 0.998935, 0.388672 ), 0.227162, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.5
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Animation", "Color", "Emission Shape", "Gravity", "Orbit Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 27.1058
height = 13.5673

[sub_resource type="CapsuleShape2D" id=7]

custom_solver_bias = 0.0
radius = 49.9584
height = 7.74533

[node name="Player" type="Area2D"]

position = Vector2( -0.0481567, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}
SPEED = 400

[node name="Trail" type="Particles2D" parent="." index="0"]

visible = false
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="ExpandArea" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Visibility" ]

[node name="Light2D" type="Light2D" parent="." index="3"]

enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 0.151651, 0.679688, 0.308412, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0.219464, 0.312737, 0.816406, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]

[node name="Sprite" type="Sprite" parent="Light2D" index="0"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Animation" ]

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]


